{
    "files.associations": {
        "shoot.h": "c",
        "dji_motor.h": "c",
        "CH104_IMU_USART.C": "cpp",
        "usart.h": "c",
        "dm_motor.h": "c",
        "dji_dr16.h": "c",
        "app.h": "c",
        "chassis.h": "c",
        "gimbal.h": "c",
        "vofa.h": "c",
        "can_comm.h": "c",
        "rm_typedef.h": "c",
        "robot_cmd.h": "c",
        "ch104_imu_usart.h": "c",
        "CH104_IMU_USART.H": "cpp",
        "limits": "c",
        "type_traits": "c",
        "math.h": "c",
        "ch104_imu_can.h": "c",
        "bsp_tim.h": "c",
        "pid.h": "c",
        "gpio.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "crc_ref.h": "c",
        "rm_referee.h": "c",
        "bsp_usart.h": "c",
        "referee_ui.h": "c",
        "referee_task.h": "c",
        "stm32f4xx_hal.h": "c",
        "gimbal_solver.h": "c",
        "dtof.h": "c",
        "i2c.h": "c",
        "bsp_iic.h": "c",
        "daemon.h": "c",
        "bsp_can.h": "c",
        "super_cap.h": "c",
        "filter.h": "c"
    }
}